<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="Basic.css">
    <title>Basic</title>
</head>

<body>
    <div class="super">
        <div class="container">
            <h2>Home</h2>
            <h2>about</h2>
            <h2>Contact</h2>
            <h2>Log-In</h2>
            <h2>Sign-up</h2>

        </div>
        <div class="login-Container">
            <form class="form-class">
                <div class="form-Handler">
                    <div class="uname">

                        <label>UserName</label>
                        <input type="text" class="inp1">
                    </div>
                    <div class="sname">
                        <label>Password</label>
                        <input type="text" class="inp2">
                    </div>
                    <div class="btn">
                        <button class="add">Add</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

<script src="Basic.js" type="text/javascript"></script>
</body>

</html>